# prioritest

./: .gitignore  .gitlab-ci.yml  CHANGES_ARCHITECTURE_ALIGNMENT.md  DOCKER_TEST_RESULTS.md  GITLAB_SETUP.md  GIT_REMOTES.md  GUIDE_COMPLET_SPRINTS.md  GUIDE_SWAGGER_WEBHOOKS_ETAPES.md  GUIDE_TEST_SWAGGER_S1.md  IMPLEMENTATION_SUMMARY.md  PROJET_ML_TEST_PRIORITIZATION.md  README.md  S1_ENDPOINTS_TEST_RESULTS.md  STRUCTURE_PROJET.md  TACHES_PAR_PERSONNE.md  TEST_AVEC_DONNEES_REELLES.md  TEST_SUMMARY.md  docker-compose.yml  jacoco-spring-petclinic-example.xml  push-all.ps1  push-all.sh  push-both.ps1  surefire-spring-petclinic-example.xml  surefire-vet-controller-example.xml  test-real-data.ps1  test-s1-endpoints.ps1  test-s1-simple.ps1  test-s1-swagger-manual.ps1  test-services.ps1
services/S2-AnalyseStatique/: .dockerignore  Dockerfile  ETAT_ANALYSE_STATIQUE.md  ETAT_AVANCEMENT.md  FONCTIONNALITES_AJOUTEES.md  IMPROVEMENTS.md  PLAN_PERSISTANCE.md  README.md  README_DOCKER.md  TEST_RESULTS.md  pom.xml
services/S2-AnalyseStatique/src/main/java/com/reco/analysestatiqueservice/: AnalyseStatiqueServiceApplication.java
services/S2-AnalyseStatique/src/main/java/com/reco/analysestatiqueservice/config/: DatabaseConfig.java  JacksonConfig.java  KafkaConfig.java  WebClientConfig.java
services/S2-AnalyseStatique/src/main/java/com/reco/analysestatiqueservice/controller/: HealthController.java  MetricsController.java
services/S2-AnalyseStatique/src/main/java/com/reco/analysestatiqueservice/dto/: CodeMetricsEvent.java  CommitEvent.java  FileScanResult.java  MetricsResponse.java
services/S2-AnalyseStatique/src/main/java/com/reco/analysestatiqueservice/exception/: GlobalExceptionHandler.java
services/S2-AnalyseStatique/src/main/java/com/reco/analysestatiqueservice/extractor/: CKMetricsExtractor.java  DependencyGraphExtractor.java  JavaParserExtractor.java  PMDSmellDetectorCli.java  SmellDetector.java  ZipExtractor.java
services/S2-AnalyseStatique/src/main/java/com/reco/analysestatiqueservice/kafka/: CommitEventConsumer.java
services/S2-AnalyseStatique/src/main/java/com/reco/analysestatiqueservice/model/: ClassMetrics.java  DependencyEdge.java  SmellResult.java
services/S2-AnalyseStatique/src/main/java/com/reco/analysestatiqueservice/service/: FeastService.java  FeastServiceInterface.java  GitService.java  GlobalMetricsService.java  KafkaService.java  KafkaServiceInterface.java  MetricsService.java  NoOpFeastService.java  NoOpKafkaService.java
services/S2-AnalyseStatique/src/main/resources/: application.properties
services/S2-AnalyseStatique/src/test/java/com/reco/analysestatiqueservice/: AnalyseStatiqueServiceApplicationTests.java
services/S2-AnalyseStatique/src/test/java/com/reco/analysestatiqueservice/extractor/: CKMetricsExtractorTest.java  DependencyGraphExtractorTest.java  JavaParserExtractorTest.java  SmellDetectorTest.java
services/S2-AnalyseStatique/src/test/java/com/reco/analysestatiqueservice/service/: MetricsServiceTest.java
services/S3-HistoriqueTests/: .dockerignore  .gitignore  .gitlab-ci.yml  API_DOCUMENTATION.md  Dockerfile  ENDPOINTS.md  PROJECT_SUMMARY.md  README.md  docker-compose.yml  init-db.sql  pom.xml
services/S3-HistoriqueTests/src/main/java/com/example/historiquetests/: HistoriqueTestsApplication.java
services/S3-HistoriqueTests/src/main/java/com/example/historiquetests/config/: KafkaConfig.java
services/S3-HistoriqueTests/src/main/java/com/example/historiquetests/controller/: CoverageController.java  FlakinessController.java  MetricsController.java  TestDebtController.java  TestMetricsController.java  TestResultController.java
services/S3-HistoriqueTests/src/main/java/com/example/historiquetests/dto/: ArtifactEvent.java  TestMetricsResponse.java
services/S3-HistoriqueTests/src/main/java/com/example/historiquetests/kafka/: ArtifactEventConsumer.java
services/S3-HistoriqueTests/src/main/java/com/example/historiquetests/model/: ClassTestMap.java  MutationResult.java  TestCoverage.java  TestDebt.java  TestFlakiness.java  TestResult.java
services/S3-HistoriqueTests/src/main/java/com/example/historiquetests/parser/: JaCoCoParser.java  PITParser.java  SurefireParser.java
services/S3-HistoriqueTests/src/main/java/com/example/historiquetests/repository/: ClassTestMapRepository.java  MutationResultRepository.java  TestCoverageRepository.java  TestDebtRepository.java  TestFlakinessRepository.java  TestResultRepository.java
services/S3-HistoriqueTests/src/main/resources/: application.yml
services/S3-HistoriqueTests/src/main/resources/db/migration/: V1__init_schema.sql
services/S3-HistoriqueTests/src/test/java/com/example/historiquetests/: HistoriqueTestsApplicationTests.java
services/S3-HistoriqueTests/src/test/resources/: application.yml
services/S3-HistoriqueTests/test-data/: README.md  jacoco-sample.xml  pit-sample.xml  surefire-sample.xml  test-all-endpoints.sh  test-simple.ps1  test-simple.sh
services/S9-Integrations/: Dockerfile  README copy.md  README.md  docker-compose.dev.yml  docker-compose.yml  pom.xml
services/S9-Integrations/init-db/: 01-init-schema.sql
services/S9-Integrations/kubernetes/: configmap.yaml  deployment.yaml  ingress.yaml  namespace.yaml  secrets.yaml  service.yaml
services/S9-Integrations/src/main/java/com/testprioritization/: CicdIntegrationServiceApplication.java
services/S9-Integrations/src/main/java/com/testprioritization/config/: AppProperties.java  OpenApiConfig.java  OpenTelemetryConfig.java  SecurityConfig.java  WebClientConfig.java
services/S9-Integrations/src/main/java/com/testprioritization/controller/: GitHubWebhookController.java  GitLabWebhookController.java  HealthController.java  TrainingController.java
services/S9-Integrations/src/main/java/com/testprioritization/model/response/: CheckStatus.java  (+2 more)
services/S9-Integrations/src/main/java/com/testprioritization/service/: CommentGeneratorService.java  GitHubService.java  GitLabService.java  PolicyGateService.java  RiskAnalyzerService.java  TrainingTriggerService.java
services/S9-Integrations/src/main/resources/: application.yml
(+228 files in other folders)
