spring.application.name=analyse-statique-service
spring.servlet.multipart.max-file-size=2000MB
spring.servlet.multipart.max-request-size=2000MB
server.tomcat.max-swallow-size=2000MB

# Thresholds for smell detection
smell.godclass.loc=500
smell.godclass.wmc=50
smell.godclass.cbo=10
smell.longmethod.loc=50
smell.longparameterlist.count=5
smell.dataclass.method=10
smell.featureenvy.ratio=0.5